<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7aaa1f60-050a-404f-97a2-2ed00fa7a61a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58759/TestService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TestService.disco" MetadataType="Disco" ID="efca51a4-e9a2-4706-add5-d427613e788e" SourceId="1" SourceUrl="http://localhost:58759/TestService.svc?disco" />
    <MetadataFile FileName="MessageService.wsdl" MetadataType="Wsdl" ID="034ee071-31b2-46b2-a54f-d9d354f69e43" SourceId="1" SourceUrl="http://localhost:58759/TestService.svc?wsdl" />
    <MetadataFile FileName="TestService.xsd" MetadataType="Schema" ID="7b879f2f-f32e-411c-aee1-0821e3135dbc" SourceId="1" SourceUrl="http://localhost:58759/TestService.svc?xsd=xsd0" />
    <MetadataFile FileName="TestService1.xsd" MetadataType="Schema" ID="c7e9a748-65e0-4b68-a5b6-26816df1b50b" SourceId="1" SourceUrl="http://localhost:58759/TestService.svc?xsd=xsd1" />
    <MetadataFile FileName="TestService2.xsd" MetadataType="Schema" ID="f149058b-57bb-4889-8725-7770d7e345b9" SourceId="1" SourceUrl="http://localhost:58759/TestService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>