<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f0ff45d-817c-4906-b40e-30a109b43dda" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50354/DayOfWeekService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DayOfWeekService.disco" MetadataType="Disco" ID="88e943fe-dcc7-48e6-95a5-cd867893781a" SourceId="1" SourceUrl="http://localhost:50354/DayOfWeekService.svc?disco" />
    <MetadataFile FileName="DayOfWeekService.xsd" MetadataType="Schema" ID="7d4d2537-14e1-47d0-82fb-88240eb3e2db" SourceId="1" SourceUrl="http://localhost:50354/DayOfWeekService.svc?xsd=xsd0" />
    <MetadataFile FileName="DayOfWeekService.wsdl" MetadataType="Wsdl" ID="b2b39726-8a55-4046-a54d-60f96e0f2bcb" SourceId="1" SourceUrl="http://localhost:50354/DayOfWeekService.svc?wsdl" />
    <MetadataFile FileName="DayOfWeekService1.xsd" MetadataType="Schema" ID="bd5248bf-c38f-40e0-9c50-f3ad3827e06b" SourceId="1" SourceUrl="http://localhost:50354/DayOfWeekService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>