<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e9e9b05e-c2be-4122-a38e-cd686b7d148a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56599/StringCounterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StringCounterService.wsdl" MetadataType="Wsdl" ID="a322e48c-3c01-495e-a1bf-13cbf588422e" SourceId="1" SourceUrl="http://localhost:56599/StringCounterService.svc?wsdl" />
    <MetadataFile FileName="StringCounterService.disco" MetadataType="Disco" ID="8ab3de66-c8ce-427f-998c-5da04663bff4" SourceId="1" SourceUrl="http://localhost:56599/StringCounterService.svc?disco" />
    <MetadataFile FileName="StringCounterService.xsd" MetadataType="Schema" ID="6567beea-c0cd-4e6a-998d-ce1e93d4787e" SourceId="1" SourceUrl="http://localhost:56599/StringCounterService.svc?xsd=xsd0" />
    <MetadataFile FileName="StringCounterService1.xsd" MetadataType="Schema" ID="d4719a99-9ba9-41ab-be7d-a4b5176917c6" SourceId="1" SourceUrl="http://localhost:56599/StringCounterService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>